<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal" />

    <ru.netology.starsview.ui.StatsView
        android:id="@+id/statsView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        app:color1="#673AB7"
        app:color2="#00BCD4"
        app:color3="#FFEB3B"
        app:color4="#E91E63"
        app:lineWidth="16dp"
        app:textSize="40sp" />

</FrameLayout>